# HomeAutomation

./: .gitignore  README.md  build.gradle
src/main/scala/home/automation/model/: Sensor.scala  Switch.scala
src/main/scala/home/automation/resource/: RasPiResource.scala
src/main/scala/home/automation/service/: RasPiService.scala
src/main/webapp/WEB-INF/: web.xml
src/test/scala/home/automation/model/: SensorTest.scala  SwitchTest.scala
src/test/scala/home/automation/service/: RasPiServiceTest.scala
