group 'automation'
version '1.0-SNAPSHOT'

apply plugin: 'scala'
apply plugin: 'war'
apply plugin: 'idea'

sourceCompatibility = 1.7

war {
    archiveName 'home-automation.war'
}

repositories {
    mavenCentral()
}

dependencies {
    compile 'org.scala-lang:scala-library:2.12.0'

    compile group: 'com.pi4j', name: 'pi4j-core', version: '1.1'
    compile group: 'com.pi4j', name: 'pi4j-device', version: '1.1'
    compile group: 'com.pi4j', name: 'pi4j-service', version: '1.1'

    compile group: 'org.glassfish.jersey.containers', name: 'jersey-container-servlet-core', version: '2.25'
    compile group: 'org.glassfish.jersey.containers', name: 'jersey-container-servlet', version: '2.25'

    testCompile group: 'junit', name: 'junit', version: '4.11'
}
